<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SpoqaHanSansNeo-Bold.ttf">
            <string>SpoqaHanSansNeo-Bold</string>
        </array>
        <array key="SpoqaHanSansNeo-Regular.ttf">
            <string>SpoqaHanSansNeo-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="templeRectangleCell" id="KGk-i7-Jjw" customClass="RectangleTableViewCell" customModule="Gugujj" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="380" height="240"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="380" height="240"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="N7d-kW-qTc">
                        <rect key="frame" x="0.0" y="0.0" width="380" height="240"/>
                        <constraints>
                            <constraint firstAttribute="height" priority="750" constant="240" id="AE0-Y8-uZC"/>
                        </constraints>
                    </imageView>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="W4b-hG-QCj">
                        <rect key="frame" x="35" y="134" width="310" height="75"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2oF-7q-9ze">
                                <rect key="frame" x="0.0" y="0.0" width="310" height="30.5"/>
                                <fontDescription key="fontDescription" name="SpoqaHanSansNeo-Bold" family="Spoqa Han Sans Neo" pointSize="26"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="0.0" height="0.0"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5WP-na-U3b">
                                <rect key="frame" x="0.0" y="33.5" width="310" height="17.5"/>
                                <fontDescription key="fontDescription" name="SpoqaHanSansNeo-Regular" family="Spoqa Han Sans Neo" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="0.0" height="0.0"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SR6-ON-TO1">
                                <rect key="frame" x="0.0" y="54" width="310" height="21"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Prg-0Y-c8n">
                                        <rect key="frame" x="13" y="0.0" width="297" height="19"/>
                                        <string key="text">본 이미지는 한국관광공사 제공 이미지가 아닌 네이버 이미지검색 결과로,
사찰과 무관한 이미지일 수 있습니다.</string>
                                        <fontDescription key="fontDescription" name="SpoqaHanSansNeo-Regular" family="Spoqa Han Sans Neo" pointSize="8"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oib-5t-XMU">
                                        <rect key="frame" x="0.0" y="0.0" width="10" height="10"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="10" id="lCq-Yq-wgP"/>
                                            <constraint firstAttribute="width" constant="10" id="mxA-YW-ivM"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <backgroundConfiguration key="background" image="info.circle" catalog="system"/>
                                        </buttonConfiguration>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Prg-0Y-c8n" firstAttribute="top" secondItem="SR6-ON-TO1" secondAttribute="top" id="EzK-Ye-gPu"/>
                                    <constraint firstItem="Prg-0Y-c8n" firstAttribute="leading" secondItem="oib-5t-XMU" secondAttribute="trailing" constant="3" id="FND-hg-F6z"/>
                                    <constraint firstAttribute="height" constant="21" id="IOh-hB-J4P"/>
                                    <constraint firstItem="oib-5t-XMU" firstAttribute="leading" secondItem="SR6-ON-TO1" secondAttribute="leading" id="P7B-h2-1IY"/>
                                    <constraint firstAttribute="trailing" secondItem="Prg-0Y-c8n" secondAttribute="trailing" id="iJI-5w-bmy"/>
                                    <constraint firstItem="oib-5t-XMU" firstAttribute="top" secondItem="SR6-ON-TO1" secondAttribute="top" id="w4w-Ye-T8i"/>
                                </constraints>
                            </view>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="N7d-kW-qTc" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="0J0-iE-eWD"/>
                    <constraint firstItem="W4b-hG-QCj" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="15" id="4Ps-WO-70c"/>
                    <constraint firstItem="N7d-kW-qTc" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="8eZ-wL-twf"/>
                    <constraint firstAttribute="trailing" secondItem="N7d-kW-qTc" secondAttribute="trailing" id="NKz-3c-cDg"/>
                    <constraint firstAttribute="bottomMargin" secondItem="W4b-hG-QCj" secondAttribute="bottom" constant="20" id="Q8p-Y9-arP"/>
                    <constraint firstAttribute="bottom" secondItem="N7d-kW-qTc" secondAttribute="bottom" id="VQq-6s-CsY"/>
                    <constraint firstAttribute="trailingMargin" secondItem="W4b-hG-QCj" secondAttribute="trailing" constant="15" id="puj-ta-oeh"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="addressLabel" destination="5WP-na-U3b" id="wzg-ka-8TE"/>
                <outlet property="imageWarningView" destination="SR6-ON-TO1" id="htQ-kB-UWW"/>
                <outlet property="thumbnailImageView" destination="N7d-kW-qTc" id="6uc-kS-rpC"/>
                <outlet property="titleLabel" destination="2oF-7q-9ze" id="C9b-Rz-e3M"/>
            </connections>
            <point key="canvasLocation" x="131.8840579710145" y="125.89285714285714"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="info.circle" catalog="system" width="128" height="121"/>
        <image name="placeholder" width="800" height="600"/>
    </resources>
</document>
